C:\hong\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe.config
C:\hong\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe
C:\hong\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.pdb
C:\hong\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\Oracle.DataAccess.dll
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csprojAssemblyReference.cache
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Form1.resources
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.GenerateResource.cache
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CoreCompileInputs.cache
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CopyComplete
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.exe
C:\hong\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.pdb
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe.config
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\ADOForm.pdb
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\bin\Debug\Oracle.DataAccess.dll
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.AssemblyReference.cache
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Form1.resources
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.GenerateResource.cache
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CoreCompileInputs.cache
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CopyComplete
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.exe
C:\hong_cs\w8_1900_ADOForm_ver1\ADOForm\obj\Debug\ADOForm.pdb
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\bin\Debug\ADOForm.exe.config
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\bin\Debug\ADOForm.exe
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\bin\Debug\ADOForm.pdb
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\bin\Debug\Oracle.DataAccess.dll
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOFormv1_1900.csproj.AssemblyReference.cache
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOForm.Form1.resources
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOFormv1_1900.csproj.GenerateResource.cache
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CoreCompileInputs.cache
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CopyComplete
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOForm.exe
E:\hong_data\hong_2022_2학기\bu\CS_new\22_2_CS_10주_DB3_대면\ADOForm_ver1_1900\ADOForm\obj\Debug\ADOForm.pdb
C:\hong\ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe.config
C:\hong\ADOForm_ver1\ADOForm\bin\Debug\ADOForm.exe
C:\hong\ADOForm_ver1\ADOForm\bin\Debug\ADOForm.pdb
C:\hong\ADOForm_ver1\ADOForm\bin\Debug\Oracle.DataAccess.dll
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.AssemblyReference.cache
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Form1.resources
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.GenerateResource.cache
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CoreCompileInputs.cache
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOFormv1_1900.csproj.CopyComplete
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOForm.exe
C:\hong\ADOForm_ver1\ADOForm\obj\Debug\ADOForm.pdb
